double GLO = 100.0;

int main(int argc, char** argv) {

   int a,b;
   double d = 10.0, c = 20.0, f, e;
   char c1,c2,c3;
	c1 = c2 = c3 = 'd';
/*   char* str = "qweqweqweqwe";
   
   int test2 = (*(&str))[1] + 12;



   char test = (&(*str))[1];
   //char a = test[0];   
   int test1 =(&(*"olololo"))[4] + 7;

   char isfisiuvs = *(&(*("sdf" + 2)) - 5);*/


// завести отдельные айдишники по типу parameter0, parameter1, patram2 ... etc
// local 0, local 1, local 2, ... etc
// global 0, global 1, global 2, .. etc
return 0;
} 